<van-search
  value="{{ value }}"
  shape="round"
  background="#0bb9b6"
  placeholder="请输入搜索关键词"
  bind:search="onSearch"
/>
  <view wx:if="{{tabs.length >0}}">
    <van-tabs bind:change="onChange" active="{{ activeTab }}" swipeable>
        <van-tab wx:for="{{tabs}}" data-id="{{item._id}}" title="{{item.title}}">
        </van-tab>
    </van-tabs>
  </view>
        <view class="container" wx:for="{{goodsList}}" wx:for-item="v">
              <van-card 
                  price="{{v.lowest_price}}"
                  origin-price="{{v.price}}"
                  desc="{{v.short_desc}}"
                  title="{{v.sku_name}}"
                  thumb-link="{{v.duanzhi}}"
                  thumb="{{ v.imageUrl }}"
                  lazy-load="ture"
                >
                  <view slot="footer">
                    <van-button bind:click="copyLink" data-url="{{v.duanzhi}}" size="small">点我复制</van-button>
                    
                  </view>
                </van-card>               
            </view>
    

<van-overlay show="{{ showOverlay }}" >
  <view class="wrapper">
    <van-loading type="spinner" color="#0bb9b6" size="24px" vertical>加载中...</van-loading>
  </view>
  
</van-overlay>
<view class="bottomLoad" wx:if="{{bottomLoad}}">
  <van-loading type="spinner" color="#0bb9b6" size="24px" >加载中...</van-loading>
</view>